-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 0.896 sec <<< FAILURE! - in TestSuite
setUp(com.searchmodule.tests.SearchTest)  Time elapsed: 0.786 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'shanky', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-106-generic', java.version: '1.8.0_242'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:4444
Caused by: java.net.ConnectException: Connection refused (Connection refused)

search(com.searchmodule.tests.SearchTest)  Time elapsed: 0.8 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'keyword' is required by @Test on method search but has not been marked @Optional or defined


